#about {
  background: var(--secondary-bg);
}

#about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 4rem;
}

#about picture {
  position: relative;
}

#about picture::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8.94%;
  left: -29.54%;
  border-radius: 4px;
  background: var(--secondary-color);
  z-index: -1;
}

#about picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

#about .text p {
  line-height: 1.5;
}

#about .text p:first-of-type {
  margin-top: 0.75rem;
}

#about .text p + p {
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  #about .content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-inline: 0;
  }

  #about picture img {
    border-radius: 0;
  }

  #about .text {
    padding-inline: 1.5rem;
  }
}
